{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS", //bc mongoose uses CommonJS modules, we change for bettr compatibility
    "moduleResolution": "node", //tells TypeScript to use Node.js module resolution logic
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "jest"],
    "resolveJsonModule": true,
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
